{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "express-throttle": "^2.0.0",
    "mongoose": "^5.10.15",
    "nanoid": "^3.3.3",
    "nodemon": "^1.12.1"
  }
}
